{
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "trailing-spaces.trimOnSave": true,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.useTabStops": true
}